[1]
lowerhue = 0
lowersaturation = 140
lowervalue = 140
higherhue = 17
highersaturation = 255
highervalue = 255

[0]
lowerhue = 0
lowersaturation = 140
lowervalue = 140
higherhue = 19
highersaturation = 255
highervalue = 255

[3]
lowerhue = 0
lowersaturation = 140
lowervalue = 140
higherhue = 10
highersaturation = 255
highervalue = 255

[4]
lowerhue = 0
lowersaturation = 140
lowervalue = 140
higherhue = 10
highersaturation = 255
highervalue = 255

[2]
lowerhue = 0
lowersaturation = 140
lowervalue = 140
higherhue = 10
highersaturation = 255
highervalue = 255

[5]
lowerhue = 0
lowersaturation = 140
lowervalue = 140
higherhue = 10
highersaturation = 255
highervalue = 255

[6]
lowerhue = 0
lowersaturation = 140
lowervalue = 140
higherhue = 10
highersaturation = 255
highervalue = 255

[7]
lowerhue = 0
lowersaturation = 140
lowervalue = 140
higherhue = 10
highersaturation = 255
highervalue = 255

[8]
lowerhue = 0
lowersaturation = 140
lowervalue = 140
higherhue = 10
highersaturation = 255
highervalue = 255

[9]
lowerhue = 0
lowersaturation = 140
lowervalue = 140
higherhue = 10
highersaturation = 255
highervalue = 255

