[defaults]
inventory = inventory.yml
host_key_checking = False

[privilege_escalation]
become = True
become_ask_pass = True

[ssh_connection]
scp_if_ssh=True
; Leaving off ControlPersist will result in poor performance, so use
; paramiko on older platforms rather than removing it
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
